<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:padding="13dp">

    <TextView
        android:id="@+id/trailerLine"
        android:textSize="14sp"
        android:shadowColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>